<? $this->set("title_for_layout", "Batata"); ?>

<ul class="breadcrumb">
    <li>Os 3 melhores cachorros-quentes de Osasco</li>
</ul>

<p>A organização parabeniza e agradece a participação de todos os dogueiros.<br />
Desejamos um grande sucesso à todos vocês, vencedores de todos os dias.<br />
Todos vocês merecem esta homenagem.</p><br />

<img src="<? echo $this->webroot . 'img/web/vencedores.jpg' ?>" alt="Os 3 vencedores" title="Os 3 vencedores" />

<br>
<br>

<p>1º Colocado:</span> <strong><u>Luciana Fabiano (Rock Dog)</u></strong></p>
<blockquote>Av. Dr. Carlos de Moraes Barros, 573 - Vila Campesina - Osasco/SP</blockquote>

<br>
<br>

<p>2º Colocado:</span> <strong><u>Joyce Pereira Pinheiro de Oliveira (Família Hot Dog)</u></strong></p>
<blockquote>Calçadão da Antônio Agú - Centro - Osasco/SP</blockquote>

<br>
<br>

<p>3º Colocado:</span> <strong><u>Gisele Daiani Rala</u></strong></p>
<blockquote>Calçadão da Antônio Agú - Centro - Osasco/SP</blockquote>

<br>
<br>

<p><a href="/pages/top30/">Confira a lista com os <b>30 melhores</b> de Osasco...</a></p>

<br>

<ul class="breadcrumb">
    <li>O maior comedor de cachorro-quente de Osasco</li>
</ul>

<? /*
    <img src="images/vencedores/maior_comedor.jpg" alt="O maior comedor de cachorro-quente" title="O maior comedor de cachorro-quente" />
*/ ?>
<p>Campeão: <strong><u>Victor Hugo Casagrande</u></strong></p>
