<? $this->set("title_for_layout", "Batata"); ?>

<ul class="breadcrumb">
    <li><a href="/sobre/introducao/">Sobre o Festival</a> <span class="divider">&raquo;</span></li>
    <li>Localização</li>
</ul>

<p>A <strong>grande final</strong> acontecerá  no <strong>Boulevart / Calçadão Antônio Agú</strong></p>
<p class="label label-important">Rua Antonio Agu, altura nº 500 - Osasco - SP - CEP: 06093-003</p>

<iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;q=antonio+agu&amp;aq=&amp;sll=-23.531051,-46.778643&amp;sspn=0.002211,0.004128&amp;ie=UTF8&amp;t=m&amp;st=107658235038825379151&amp;rq=1&amp;ev=p&amp;split=1&amp;radius=0.16&amp;hq=antonio+agu&amp;hnear=&amp;ll=-23.528373,-46.776245&amp;spn=0.002201,0.004128&amp;layer=c&amp;cbll=-23.532369,-46.77848&amp;panoid=jmkw12K1m7W18wmJf3nydA&amp;cbp=12,345.85,,0,-0.93&amp;output=svembed"></iframe>

<p>&#187; <a href="http://goo.gl/maps/C5qh8" target="_blank">Exibir mapa ampliado</a></p>

<p><a href="/sobre/equipe/">Saiba mais...</a></p>
