<ul class="breadcrumb">
    <li><a href="/sobre/introducao/">Sobre o Festival</a> <span class="divider">&raquo;</span></li>
    <li>Premiações</li>
</ul>

<p>
    <strong>
        <span class="label label-important">Prêmio principal</span> <u>O melhor Cachorro Quente de Osasco</u>
    </strong>
</p>
<ul>
    <li><strong>1º</strong> colocado: prêmio de <strong>R$ 5.000,00</strong> (Cinco mil reais) + Troféu;</li>
    <li><strong>2º</strong> colocado: prêmio de <strong>R$ 3.000,00</strong> (Três mil reais) + Troféu;</li>
    <li><strong>3º</strong> colocado: prêmio de <strong>R$ 2.000,00</strong> (Dois mil reais) + Troféu.</li>
    <li><strong>4º</strong> ao <strong>30º</strong> colocado: Medalha de participação.</li>
</ul>
<p class="alert alert-warning">
    O vencedor manterá o titulo de <strong>&quot;Melhor Cachorro Quente de Osasco&quot;</strong> pelo  período de
    <strong>1 (um) ano</strong>.
</p>
<p>
    <strong>
        <span class="label label-important">Prêmio extra</span> <u>O maior comedor de Cachorros Quentes de Osasco</u>
    </strong>
</p>
<ul>
    <li><strong>1º</strong> colocado: prêmio de <strong>R$ 500,00</strong> (Quinhentos reais) + Troféu.</li>
</ul>
<p class="alert alert-warning">
    A inscrição será <strong>gratuita</strong> e aberta ao público, na internet.<br />
    Serão sorteados <strong>15 participantes</strong>, pouco antes do início da competição.
</p>

<p><a href="/sobre/localizacao/">Saiba mais...</a></p>
